<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        *{
            font-family: "Manrope", sans-serif;
        }
        body h1{
            font-feature-settings: 'clig' off, 'liga' off;
            font-size: 60px;
            font-weight: 800;
            line-height: 100px;
            color: var(--Dark-01, #1C1C1C);
        }
        body h2{
            text-align: center;
            font-feature-settings: 'clig' off, 'liga' off;
            font-size: 40px;
            font-weight: 800;
            color: var(--Dark-01, #1C1C1C);
        }
        body p{
            text-align: center;
            font-feature-settings: 'clig' off, 'liga' off;
            font-size: 14px;
            font-weight: 500;
            line-height: 28px; 
            color: var(--Dark-03, #777);
        }
        body h4{
            text-align: center;
            font-feature-settings: 'clig' off, 'liga' off;
            font-size: 25px;
            font-weight: 800;
            color: var(--Dark-01, #1C1C1C);
        }
        body h5{
            font-feature-settings: 'clig' off, 'liga' off;

            font-size: 20px;
            font-weight: 800;
            color: var(--Dark-01, #1C1C1C);
        }
        body h6{
            font-feature-settings: 'clig' off, 'liga' off;
            font-size: 16px;
            font-weight: 700;
            line-height: 28px;
            color: var(--Dark-01, #1C1C1C);
        }
        .buttom{
            height: 64px;
            flex-shrink: 0;
            width: 200px;
            background: var(--Linear, linear-gradient(270deg, #F00 0%, #FF8938 100%));
            border-radius: 10px;
            text-align: center;
            font-feature-settings: 'clig' off, 'liga' off;
            font-size: 20px;
            font-weight: 700;
            color: #FFF;
        }
        .roun{
            height: 100px;
            width: 200px;
            background: #FFF;
            box-shadow: 0px 7px 50px 0px rgba(0, 0, 0, 0.06);
            border-radius: 10px;
            z-index: 2;
        }
        .cards{
            height: 391px;
            flex-shrink: 0;
            border-radius: 10px;
            background: linear-gradient(180deg, #F4F4F4 0%, rgba(244, 244, 244, 0.00) 100%);
            width: 267px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .rb1{
            height: 136px;
            flex-shrink: 0;
            border-radius: 10px;
            opacity: 0.1;
            background: var(--Linear, linear-gradient(270deg, #F00 0%, #FF8938 100%));
            width: 100%;
        }
        .rb2{
            height: 355.279px;
            flex-shrink: 0;
            border-radius: 10px;
            background: rgba(230, 166, 35, 0.10);
            width: 100%;
        }
        .rb3{
            height: 355.279px;
            flex-shrink: 0;
            border-radius: 10px;
            background: rgba(87, 118, 57, 0.10);
            width: 100%;
        }
        .rb4{
            height: 136px;
            flex-shrink: 0;
            border-radius: 10px;
            background: linear-gradient(90deg, #D9D9D9 0%, rgba(255, 255, 255, 0.00) 100%);
            width: 100%;
        }
        .meet{
            width: 90%px;
            background: var(--Linear, linear-gradient(270deg, #F00 0%, #FF8938 100%));
            border-radius: 10px;
        }
        .meetbox{
            flex-shrink: 0;
            border-radius: 8px;
            background: #FFF;
            width: 350px;
            padding: 30px;
        }
        .event{
            width: 300px;
            padding: 17px;
            border-radius: 10px;
            border: 1px solid var(--Dark-05, #D2D2D2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        footer{
            padding: 100px;
            flex-shrink: 0;
            background: linear-gradient(270deg, rgba(255, 0, 0, 0.10) 0%, rgba(255, 137, 56, 0.10) 100%);
        }
        .fotacon p h4{
            text-align: left;
        }

    </style>
</head>
<body>
    <header class="flex flex-col md:flex-col lg:flex-row justify-center items-center px-5 md:px-20 lg:px-32 mt-14">
        <div class=" w-full text-center lg:text-left">
            <h1>It's good<br>
                tea time at The<br>
                Tea House</h1>
                <p class=" text-left mb-5 text-center lg:text-left">Tea and Botanical Solutions Supplier Give Optimum<br>Satisfaction To Your Taste Buds.</p>
                <button class="buttom mb-5">Explore More <span class="material-symbols-outlined font-extralight -mb-5">north_east</span></button>
        </div>

        <div class="w-full relative flex flex-col justify-end items-center">
            <div class="" style="z-index: 1;"><img style="z-index: 1; margin: auto;" src="images/banner.png" alt=""></div>
            <div style="z-index: 2;" class="absolute roun flex justify-center items-center  -ml-48">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="46" viewBox="0 0 48 46" fill="none">
                    <path d="M42.4416 13.778L29.9033 12.6152L24.9228 1.04987C24.574 0.240051 23.4259 0.240051 23.0772 1.04987L18.0966 12.6151L5.5584 13.778C4.68043 13.8594 4.32568 14.9514 4.98802 15.5333L14.4482 23.8439L11.6796 36.1279C11.4858 36.988 12.4147 37.6629 13.1728 37.2128L24 30.7838L34.8272 37.2128C35.5854 37.663 36.5141 36.988 36.3204 36.1279L33.5517 23.8439L43.012 15.5333C43.6743 14.9514 43.3195 13.8594 42.4416 13.778Z" fill="#FFDC64"/>
                    <path d="M11.1823 0.651717C11.8215 1.53953 13.6256 5.35235 14.6571 7.57442C14.8193 7.92373 14.381 8.23929 14.1011 7.97463C12.3211 6.29163 9.2775 3.37113 8.63831 2.48322C8.13253 1.78075 8.292 0.801249 8.99456 0.295467C9.69703 -0.210315 10.6765 -0.0507523 11.1823 0.651717Z" fill="#FFF082"/>
                    <path d="M36.8177 0.651717C36.1785 1.53953 34.3744 5.35235 33.343 7.57442C33.1808 7.92373 33.6191 8.23929 33.8989 7.97463C35.6789 6.29163 38.7224 3.37103 39.3617 2.48322C39.8675 1.78075 39.708 0.801249 39.0055 0.295467C38.303 -0.210315 37.3235 -0.0507523 36.8177 0.651717Z" fill="#FFF082"/>
                    <path d="M46.9183 26.6867C45.8782 26.3475 41.6974 25.7871 39.2671 25.4796C38.8851 25.4313 38.7177 25.9447 39.0547 26.1309C41.199 27.3155 44.9062 29.3277 45.9463 29.6669C46.7692 29.9353 47.6539 29.4858 47.9223 28.6627C48.1907 27.8397 47.7412 26.9551 46.9183 26.6867Z" fill="#FFF082"/>
                    <path d="M1.08176 26.6867C2.12182 26.3475 6.30261 25.7871 8.73289 25.4796C9.11492 25.4313 9.28236 25.9447 8.94533 26.1309C6.80098 27.3155 3.09382 29.3277 2.05376 29.6669C1.23082 29.9353 0.346098 29.4858 0.0776916 28.6627C-0.190715 27.8397 0.258817 26.9551 1.08176 26.6867Z" fill="#FFF082"/>
                    <path d="M22.4807 44.3756C22.4807 43.2816 23.2443 39.1332 23.7055 36.7272C23.778 36.3491 24.3181 36.3491 24.3906 36.7272C24.8518 39.1332 25.6154 43.2816 25.6154 44.3756C25.6154 45.2412 24.9137 45.9429 24.0481 45.9429C23.1824 45.943 22.4807 45.2412 22.4807 44.3756Z" fill="#FFF082"/>
                    <path d="M26.7338 5.2555L24.9227 1.04987C24.5739 0.240051 23.4258 0.240051 23.0771 1.04987L18.0965 12.6151L5.5584 13.778C4.68043 13.8594 4.32568 14.9514 4.98802 15.5333L14.4482 23.8439L11.6796 36.1279C11.4858 36.988 12.4147 37.6629 13.1728 37.2128L14.6138 36.3571C16.9762 21.0646 23.6177 9.83875 26.7338 5.2555Z" fill="#FFC850"/>
                  </svg>
                  <div class="ml-2">
                    <h2 class=" text-2xl text-left">5.00</h2>
                    <p class=" font-bold">Trust Pilot Ratings</p>
                  </div>
            </div>
        </div>
    </header>

    <main  class="px-5 md:px-20 lg:px-32 mt-14">
        <section>
            <h2 class="mt-20">Our Featured Products</h2>
            <p class="px-[20%]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>

            <div class=" grid gap-5 grid-cols-1 md:grid-cols-2 lg:grid-cols-3 justify-center items-center">
                <div class="cards w-60 m-auto">
                    <img class="p-5" src="images/tea-1.png" alt="">
                    <h4>Milk Tea</h4>
                    <p>Creamer could be replaced<br>by fresh milk</p>
                </div>

                <div class="cards w-60 m-auto">
                    <img class="p-5" src="images/tea-2.png" alt="">
                    <h4>Milk Tea</h4>
                    <p>Creamer could be replaced<br>by fresh milk</p>
                </div>

                <div class="cards w-60 m-auto">
                    <img class="p-5" src="images/tea-3.png" alt="">
                    <h4>Milk Tea</h4>
                    <p>Creamer could be replaced<br>by fresh milk</p>
                </div>

                <div class="cards w-60 m-auto">
                    <img class="p-5" src="images/tea-4.png" alt="">
                    <h4>Milk Tea</h4>
                    <p>Creamer could be replaced<br>by fresh milk</p>
                </div>
            </div>
        </section>

        <section class="flex flex-col lg:flex-row mt-32">
            <div class="mx-auto w-full sm:w-[75%] grid grid-cols-2 grid-rows-2 gap-10 pr-7">
                <div class="rb1"></div>
                <div class="rb2 row-span-2 flex flex-col justify-center items-center">
                    <img src="images/fresh-1.png" alt="">
                </div>
                <div class="rb3 row-span-2 -mt-7 flex flex-col justify-center items-center">
                    <img src="images/fresh-2.png" alt="">
                </div>
                <div class="rb4"></div>
            </div>

            <div class=" w-full pl-7">
                +
                <h2 class=" text-left mb-5">Great Tea, Freshly Presented</h2>
                <p class=" text-left mb-4">The meaning of gong cha is chanese is to provide the best tea to emperor from all possessions . It represents the highest quality and self expectation. Establishing in 2006, Gong cha had been deeply appreciated by its custoers  because of good words of mouth and unique customized service orginated from Taiwan.</p>
                <h5 class=" text-left mb-4">Unique Taste</h5>
                <p class=" text-left mb-4">A Unique and different style from other teapots gives a luxurious and minimalist impression</p>
                <h5 class=" text-left mb-4">Premium Quality</h5>
                <p class=" text-left mb-4">Premium Quality that makes tea more elegant and more durable when you use it.</p>
            </div>
        </section>

        <section class=" mt-40">
            <div class="meet flex flex-col md:flex-col lg:flex-row justify-center items-center p-10">
                <div class=" w-full">
                    <h2 class=" text-left text-white">Meet Our Super<br>Clients</h2>
                    <p class="text-left text-white w-[90%]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                    <button" class="btn text-red-500 mt-5">Show All</button>
                </div>
                <div class="w-full">

                    <div class="flex flex-col justify-center items-center md:items-center lg:items-end">
                        <div class="meetbox relative opacity-40 -mb-20 mt-5">
                            <p class="text-left">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
                            <h6 class="text-left mt-3">Ilham Yuda</h6>
                            <p class="text-left">Businessman</p>
                            <div class=" absolute top-0 left-0 -mt-8 -ml-8">
                                <img class="border-4 rounded-full" src="images/client.png" alt="">
                            </div>
                        </div>

                        <div class="meetbox relative mr-24 z-10">
                            <p class="text-left">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
                            <h6 class="text-left mt-3">Ilham Yuda</h6>
                            <p class="text-left">Businessman</p>
                            <div class=" absolute top-0 left-0 -mt-8 -ml-8">
                                <img class="border-4 rounded-full" src="images/client.png" alt="">
                            </div>
                            <img class="ml-auto -mt-5" src="images/circles.png" alt="">
                        </div>
                        <div class="meetbox relative opacity-40 -mt-10 z-0">
                            <p class="text-left">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
                            <h6 class="text-left mt-3">Ilham Yuda</h6>
                            <p class="text-left">Businessman</p>
                            <div class=" absolute top-0 left-0 -mt-8 -ml-8">
                                <img class="border-4 rounded-full" src="images/client.png" alt="">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <section class=" mt-40 flex flex-col justify-center items-center mb-28">
            <h2>News & Events</h2>
            <p class="px-[10%] mb-14">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>

            <div class="flex flex-col md:flex-col lg:flex-row gap-7">
                <div class="">
                    <div class="event">
                        <img src="images/news-1.png" alt="">
                        <p class="text-left">Feb 05, 2027</p>
                        <h5 class="text-left">Collecting 8 points for discount</h5>
                        <p class="text-left">There are many variations of passages of Lorem Ipsum available.</p>
                        <h6 class="text-left w-full">Learn More</h6>
                    </div>
                </div>
    
                <div class="">
                    <div class="event">
                        <img src="images/news-1.png" alt="">
                        <p class="text-left">Feb 05, 2027</p>
                        <h5 class="text-left">Collecting 8 points for discount</h5>
                        <p class="text-left">There are many variations of passages of Lorem Ipsum available.</p>
                        <h6 class="text-left w-full">Learn More</h6>
                    </div>
                </div>
    
                <div class="">
                    <div class="event">
                        <img src="images/news-1.png" alt="">
                        <p class="text-left">Feb 05, 2027</p>
                        <h5 class="text-left">Collecting 8 points for discount</h5>
                        <p class="text-left">There are many variations of passages of Lorem Ipsum available.</p>
                        <h6 class="text-left w-full">Learn More</h6>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="flex justify-between">
            <img src="images/cup.png" alt="">
            <div class="flex items-center gap-7">
                 <h6>Ready to get strated?</h6>
                 <button class="buttom">Get Started</button>
            </div>
        </div>

        <div class="flex flex-col lg:flex-row justify-between mt-20 fotacon">
            <div class="text-left">
                <h4>Quick Links</h4>
                <p>Home</p>
                <p>About Us</p>
                <p>Insurance</p>
                <p>Privacy Policy</p>
            </div>

            <div class="">
                <h4>Our Service</h4>
                <p>Life Insurance</p>
                <p>Car Insurance</p>
                <p>Health Insurance</p>
                <p>House Insurance</p>
            </div>

            <div class="">
                <h4>Help</h4>
                <p>FAQs</p>
                <p>Contact Us</p>
            </div>

            <div class="">
                <h4>Subscribe to our<br>newsletter</h4>
                <input class=" bg-transparent" type="email" name="" id="" placeholder="Email address">
                <hr>

                <div class="">

                </div>
            </div>
        </div>
    </footer>
</body>
</html>